{% extends 'base.html' %}
{% load static %}

{% block content %}
{% include 'navbar.html' %}
<section class="producttable" id="producttableid">
	<div class="container" id="veneerslide">
		<h3>Burma Teak Aged Wood</h3>
			<p>Since 1985 </p>
		<div class="row col-md-12 firstslide">

			<div class="col-md-6" style="font-size: 26px;">Jewellery Teak Timber Co., Ltd. obtains sustainable teak log by undergoing an auction process held by Myanma Timber Enterprise (MTE). </div>
			<div class="col-md-6">
				<!-- <img src="{% static 'images/veneer1.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;"> -->
				<!-- Slide1 -->
				<div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="{% static 'images/veneer1.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/veneer2.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleControls3" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControls3" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				<!-- Slide1 -->
			</div>
		</div>
		<br><br>
		<div class="row col-md-12">

			
			<div class="col-md-6">
				<!-- Slide2 -->
				<div id="carouselExampleControlsa" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="{% static 'images/lumber2.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/agewood2.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <!-- <div class="carousel-item">
				      <img src="{% static 'images/veneer5.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/veneer6.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div> -->
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleControlsa" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControlsa" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				<!-- Slide2 -->
			</div>
			<div class="col-md-6" style="font-size: 26px;">These logs undergo a boule cut process and tailored to the customer’s desired needs.</div>
		</div>
		<br>
		<div class="row col-md-12">

			<div class="col-md-6" style="font-size: 26px;">The final products can be differentiated into wall panels or tabletops with different sizes. </div>
			<div class="col-md-6">
				<!-- Slide1 -->
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="{% static 'images/aged1.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
<!--				    <div class="carousel-item active">-->
<!--				      <img src="{% static 'images/age30111.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">-->
<!--				    </div>-->
				    <div class="carousel-item">
				      <img src="{% static 'images/aged2.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
<!--				    <div class="carousel-item">-->
<!--				      <img src="{% static 'images/aged3.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">-->
<!--				    </div>-->
				    <div class="carousel-item">
				      <img src="{% static 'images/aged4.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/aged5.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/aged6.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
					  <div class="carousel-item">
				      <img src="{% static 'images/aged9.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
					  <div class="carousel-item">
				      <img src="{% static 'images/aged7.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
					  <div class="carousel-item">
				      <img src="{% static 'images/aged8.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				<!-- Slide1 -->
			</div>
		</div>
		<br><br>


<!-- =======================AvaiableTable============================	 -->
<!--		<div class="row teak-table">-->
<!--			<div class="teak-logs">-->
<!--				<h1>Availability</h1>-->
<!--			</div>-->
<!--			<div class="col-md-2"></div>-->
<!--			<div class="col-md-11">-->
<!--				<div class="card">-->
<!--				  <div class="card-body">-->
<!--				    <table class="table table-hover">-->
<!--					  <thead>-->
<!--					    <tr class="bg-success">-->
<!--					      <th scope="col">#</th>-->
<!--					      <th scope="col">Thickness</th>-->
<!--					      <th scope="col">Width</th>-->
<!--					      <th scope="col">Length </th>-->
<!--					      <th scope="col"> </th>-->
<!--					    </tr>-->
<!--					  </thead>-->
<!--					  <tbody>-->
<!--					  	{% for i in AgedModel %}-->

<!--					    <tr>-->
<!--					      <th scope="row">{{i.aproductId}}</th>-->
<!--					      <td>{{i.athickness}}</td>-->
<!--					      <td>{{i.awidth}}</td>-->
<!--					      <td>{{i.alength}}</td>-->
<!--					      <td></td>-->
<!--					      -->
<!--					    </tr>-->
<!--					    {% endfor %}-->
<!--					    &lt;!&ndash; <tr>-->
<!--					      <th scope="row">1</th>-->
<!--					      <td>0.10-3.00 mm</td>-->
<!--					      <td>	50 mm +</td>-->
<!--					      <td>600-3900mm</td>-->
<!--					      <td></td>-->
<!--					      -->
<!--					    </tr>-->
<!--					    <tr>-->
<!--					      <th scope="row">2</th>-->
<!--					      <td>0.10-3.00 mm</td>-->
<!--					      <td>	50 mm +</td>-->
<!--					      <td>600-3900mm</td>-->
<!--					      <td></td>-->
<!--					     -->
<!--					    </tr>-->
<!--					    <tr>-->
<!--					      <th scope="row">3</th>-->
<!--					      <td>0.10-3.00 mm</td>-->
<!--					      <td>	50 mm +</td>-->
<!--					      <td>600-3900mm</td>-->
<!--					      <td></td>-->

<!--					    </tr> &ndash;&gt;-->
<!--					  </tbody>-->
<!--					</table>-->
<!--				  </div>-->
<!--				</div>-->
<!--			</div>-->
<!--		</div>-->
		<div class="row teak-table">
			<div class="teak-logs col-md-12">
				<h3>Availability</h3>
				<h4>Custom Size</h4>
			</div>
			<div class=""></div>

		</div>
		<br>
		
	</div>
	<div><a href="{% url 'contact' %}" class="btn btn-warning" style="position: fixed;bottom: 3%; right: 3%; padding: 10px 20px 10px 20px;">CONTACT</a></div>
</section>





{% endblock %}