 <nav class="navbar navbar-expand-lg" style="background-color: black;">
  <a class="navbar-brand" href="{% url 'index' %}">	JT Timber Co., Ltd.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'index' %}">HOME<span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

         TEAK PRODUCTS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: black;">
          <a class="dropdown-item" href="{% url 'veneer' %}" style="background-color: black;">Veneer</a>
          <a class="dropdown-item" href="{% url 'decking' %}"style="background-color: black;">Decking</a>
          <a class="dropdown-item" href="{% url 'lumber' %}"style="background-color: black;">Board & Lumber</a>
          <a class="dropdown-item" href="{% url 'moulding' %}"style="background-color: black;">Moulding</a>
          <a class="dropdown-item" href="{% url 'agedwood' %}"style="background-color: black;">Aged wood</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'contact' %}">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>

<style type="text/css">
	   /*Navbar*/

#nav-bar .navbar-brand{
  color: #f7a305;
  font-size: 40px;
  font-weight: 500;
  padding: 10px 20px;
}

.navbar{
    /*background-color: #D1D1D1;*/
    /*background-color: white;*/
    /*background-color: #01040a;*/
    height: 100px;
    opacity: 0.75;
    /*opacity: 0.1;*/
    /*position: static;*/
    /*top: 0;*/
  }

#nav-bar ul li a{
  /*background-color: #D1D1D1;*/
  color: #f7a305;
  font-size: 21px;
  font-weight: 600;
  padding: 10px 20px;
/*
  position: relative;
  display: block;
  transition: .5s;*/
}

/*======================= double bar ============================*/
/*

#nav-bar ul li a:before
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-top: 1px solid #f7a305;
  border-bottom: 1px solid #f7a305;
  transform: scaleY(2);
  opacity: 0;
  transition: .5s;
}

#nav-bar ul li a:hover:before
{
  transform: scaleY(1);
  opacity: 1;
}*/

/*#nav-bar ul li a:hover{
  color: #9c8003;
}*/
/*======================= double bar ============================*/
/*Navbar*/

	/*#nav-bar{
		background-image: url({% static 'images/navphoto.jpg' %});
		background-size: cover;
    min-height: 100vh;
		

	}*/
 /* .homename
  {
    background-image: url({% static 'images/navphoto.jpg' %});
    background-size: cover;
    min-height: 100vh;
  }*/
  nav{
    /*border: 3px solid #f7a305;*/
    height: 100px;
    opacity: 0.75;
    /*background-color: red;*/
  }
</style>