{% extends 'base.html' %}
{% load static %}

{% block content %}

<section>
    {% include 'navbar.html' %}
    <div class="teak-injuery">
        <h1 style="margin-top: 10px;">Burma Teak</h1>
        <p>Please fill up the inquiry form to receive a quote or to place an order.
              Feel free to contact via email to discuss any questions you have. We are happy to assist you.
</p>
    </div>
    <div class="form-injuery col-12 mx-auto">

        <div class="card border-warning">
            <div class="card-body">
                <form action="{% url 'sendinjuiry' %}" method="post">
                    <h2 class="text-center">INQUIRY FORM</h2><br>
                    {% csrf_token %}
                    <!-- {{form.as_p}} -->
                    <div class="form-group row">
                        <label class="col-md-3">Name :</label>
                        <input type="text" class="form-control col-md-8" name="name">
                        <!--                		    		<div class="col-md-8">{{form.name}}</div>-->
                    </div>
                    <div class="form-group row">
                        <label class="col-md-3">Your Business :</label>
                        <input type="text" class="form-control col-md-8" name="business">
                        <!--                		    		<div class="col-md-8">{{form.business}}</div>-->
                    </div>
                    <div class="form-group row">
                        <label class="col-md-3">Email :</label>
                        <input type="email" class="form-control col-md-8" name="email">
                        <!--                		    		<div class="col-md-8">{{form.email}}</div>-->
                    </div>
                    <div class="form-group row">
                        <label class="col-md-3">Phone Number :</label>
                        <input type="text" class="form-control col-md-8" name="phone">
                        <!--                		    		<div class="col-md-8">{{form.phone}}</div>-->
                    </div>
                    <div class="form-group row">
                        <label class="col-md-3">Your Address :</label>
                        <input type="text" class="form-control col-md-8" name="address">
                        <!--                		    		<div class="col-md-8">{{form.address}}</div>-->
                    </div>
                    <div class="form-group row">
                        <label class="col-md-3">Subject :</label>
                        <input type="text" class="form-control col-md-8" name="subject">
                        <!--                		    		<div class="col-md-8">{{form.address}}</div>-->
                    </div>
<!--                    <div class="form-group row">-->
<!--						<label class="col-md-3">File :</label>-->
<!--                        <input type="file" class="form-control col-md-8" name="subject">-->
<!--                    </div>-->

                    <div class="form-group row">
						<label class="col-md-3">Message :</label>
                        <textarea name="message" id="" cols="30" rows="7" class="form-control col-md-8" placeholder="Message"
                                  style="border-radius: 20px;"></textarea>
                    </div>

                    <div class="row mt-4">
                        <div class="col-md-3"></div>
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-warning" style="padding: 10px 30px;">Send

                            </button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
    <br>
    <div class="container-fluid">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1583.5936360910284!2d96.28650477174962!3d16.849951156577912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTbCsDUwJzU5LjgiTiA5NsKwMTcnMTQuNyJF!5e1!3m2!1smy!2smm!4v1608280450482!5m2!1smy!2smm" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
</section><br>
<!-- Enjuery Form -->


{% endblock %}