{% extends 'base.html' %}
{% load static %}

{% block content %}
{% include 'navbar.html' %}
<section class="producttable" id="producttableid">
	<div class="container" id="veneerslide">
		<h3>Burma Teak Decking</h1>
			<p>Since 1985 </p>
		<div class="row col-md-12 firstslide">

			<div class="col-md-6" style="font-size: 26px;">Jewellery Teak Timber Co., Ltd. obtains sustainable teak log by undergoing an auction process held by Myanma Timber Enterprise (MTE). Afterwards, we select and divide obtainable decking quality teak logs.</div>
			<div class="col-md-6">
				<!-- Slide1 -->
				<div id="carouselExampleControlsd" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="{% static 'images/veneer1.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/veneer2.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/deckinga3.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleControlsd" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControlsd" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				<!-- Slide1 -->
			</div>
		</div>
		<br><br>
		<div class="row col-md-12">

			
			<div class="col-md-6">
				<!-- Slide2 -->
				<div id="carouselExampleControlsde" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="{% static 'images/decking4.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/decking5.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/decking6.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
<!--				    <div class="carousel-item">-->
<!--				      <img src="{% static 'images/decking4.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">-->
<!--				    </div>-->
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleControlsde" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControlsde" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				<!-- Slide2 -->
			</div>
			<div class="col-md-6" style="font-size: 26px;">Selected teak logs are carefully sawed in order to obtain the quarter cut results. </div>
		</div>
		<br>
		<div class="row col-md-12">

			<div class="col-md-6" style="font-size: 26px;">Later we cut into specific sizes to obtain our quality decking and mini-decking as our final products.</div>
			<div class="col-md-6">
				<!-- Slide1 -->
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="{% static 'images/decking7.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/decking8.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/decking9.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/decking10.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				<!-- Slide1 -->
			</div>
		</div>
		<br><br>
<!--		===========================slide4========================-->
		<div class="row col-md-12">


			<div class="col-md-6">
				<!-- Slide2 -->
				<div id="carouselExampleControlsde4" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="{% static 'images/decking11.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/decking13.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/decking14.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
<!--				    <div class="carousel-item">-->
<!--				      <img src="{% static 'images/decking4.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">-->
<!--				    </div>-->
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleControlsde4" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControlsde4" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				<!-- Slide2 -->
			</div>
			<div class="col-md-6" style="font-size: 26px;">Our final products can be installed on luxury boats worldwide.  </div>
		</div>
		<br><br>
<!-- =======================AvaiableTable============================	 -->
<!--		<div class="row teak-table">-->
<!--			<div class="teak-logs">-->
<!--				<h1>Availability</h1>-->
<!--			</div>-->
<!--			<div class="col-md-2"></div>-->
<!--			<div class="col-md-11">-->
<!--				<div class="card">-->
<!--				  <div class="card-body">-->
<!--				    <table class="table table-hover">-->
<!--					  <thead>-->
<!--					    <tr class="bg-success">-->
<!--					      <th scope="col">#</th>-->
<!--					      <th scope="col">Thickness</th>-->
<!--					      <th scope="col">Width</th>-->
<!--					      <th scope="col">Length </th>-->
<!--					      <th scope="col"> </th>-->
<!--					    </tr>-->
<!--					  </thead>-->
<!--					  <tbody>-->
<!--					  	{% for i in DeckingModel %}-->

<!--					    <tr>-->
<!--					      <th scope="row">{{i.dproductId}}</th>-->
<!--					      <td>{{i.dthickness}}</td>-->
<!--					      <td>{{i.dwidth}}</td>-->
<!--					      <td>{{i.dlength}}</td>-->
<!--					      <td></td>-->
<!--					      -->
<!--					    </tr>-->
<!--					    {% endfor %}-->
<!--					   -->
<!--					  </tbody>-->
<!--					</table>-->
<!--				  </div>-->
<!--				</div>-->
<!--			</div>-->
<!--		</div>-->
		<div class="row teak-table">
			<div class="teak-logs col-md-12">
				<h3>Availability</h3>
				<h4>Custom Size</h4>
			</div>
			<div class=""></div>

		</div>
		<br>
		
	</div>
	<div><a href="{% url 'contact' %}" class="btn btn-warning" style="position: fixed;bottom: 3%; right: 3%; padding: 10px 20px 10px 20px;">CONTACT</a></div>
</section>





{% endblock %}