{% extends 'base.html' %}
{% load static %}

{% block content %}
{% include 'navbar.html' %}
<section class="producttable" id="producttableid">
	<div class="container" id="veneerslide">
		<h3>Burma Teak Moulding</h1>
			<p>Since 1985 </p>
		<div class="row col-md-12 firstslide">

			<div class="col-md-6" style="font-size: 26px;">Jewellery Teak Timber Co., Ltd. obtains sustainable teak log by undergoing an auction process held by Myanma Timber Enterprise (MTE). </div>
			<div class="col-md-6">
				<!-- Slide1 -->
				<div id="carouselExampleControlsm" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="{% static 'images/veneer1.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/veneer2.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <!-- <div class="carousel-item">
				      <img src="{% static 'images/slide4.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div> -->
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleControlsm" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControlsm" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				<!-- Slide1 -->
			</div>
		</div>
		<br><br>
		<div class="row col-md-12">

			
			<div class="col-md-6">
				<!-- Slide2 -->
				<div id="carouselExampleControlso" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="{% static 'images/moulding1.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/moulding2.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/moulding3.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/moulding4.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/moulding5.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/moulding6.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/moulding7.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleControlso" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControlso" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				<!-- Slide2 -->
			</div>
			<div class="col-md-6" style="font-size: 26px;">These teak logs undergo an even square cut and later processed in a multi rip saw. The next step is to reduce moisture by kiln drying. The de-moisturized lumbers go through moulding and double-end procedures. </div>
		</div>
		<br>
		<div class="row col-md-12">

			<div class="col-md-6" style="font-size: 26px;">The final products can be differentiated into TNG (Solid, Finger Joint), Rail, Panel Tabletop, Finger Joint, Skirting and Cornice.  </div>
			<div class="col-md-6">
				<!-- Slide1 -->
				<div id="carouselExampleControlsu" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="{% static 'images/mou1.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/mou2.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/mou3.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/mou4.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
					  <div class="carousel-item">
				      <img src="{% static 'images/mou5.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>

					<div class="carousel-item">
				      <img src="{% static 'images/mou7.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
					<div class="carousel-item">
				      <img src="{% static 'images/mou8.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
					<div class="carousel-item">
				      <img src="{% static 'images/mou9.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
                      <div class="carousel-item">
				      <img src="{% static 'images/mou6.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
					<div class="carousel-item">
				      <img src="{% static 'images/mou10.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
					<div class="carousel-item">
				      <img src="{% static 'images/mou11.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
					<div class="carousel-item">
				      <img src="{% static 'images/mou12.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleControlsu" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControlsu" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				<!-- Slide1 -->
			</div>
		</div>
		<br><br>


<!-- =======================AvaiableTable============================	 -->
		<div class="row teak-table">
			<div class="teak-logs col-md-12">
				<h3>Availability</h3>
				<h4>Custom Size</h4>
			</div>
			<div class=""></div>

		</div>
		<br>
		
	</div>
	<div><a href="{% url 'contact' %}" class="btn btn-warning" style="position: fixed;bottom: 3%; right: 3%; padding: 10px 20px 10px 20px;">CONTACT</a></div>
</section>





{% endblock %}