{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Reports</title>

<!-- bootstrapcdn -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- bootstrapcdn -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>




</head>
<body>
<!-- ==================================================================== -->
  <!-- As a heading -->
<nav class="navbar navbar-light bg-light">
  <span class="navbar-brand mb-0 h1">Jade Teaks Timber Co.Ltd;</span>
</nav>
<!-- ====================================================================== -->

{% for i in InquiryModel %}
  
<div class="container">
<div class="card border-warning mb-3">
  <div class="card-body">
    <ul class="list-group list-group-horizontal-sm">
      <li class="list-group-item">Name : <b>{{i.name}}</b></li>
      <li class="list-group-item">Email :  <b>{{i.email}}</b></li>
      <li class="list-group-item">Phone Number :  <b>{{i.phone}}</b></li>
      <li class="list-group-item">Address :  <b>{{i.address}}</b></li>
    </ul>
    <ul class="list-group">
      <li class="list-group-item">Veneer : <b>{{i.veneers}}</b></li>
      <li class="list-group-item">Decking : <b>{{i.decking}}</b></li>
      <li class="list-group-item">Board &Lumber: <b>{{i.boards}}</b></li>
      <li class="list-group-item">Moulding : <b>{{i.flooring}}</b></li>
      <li class="list-group-item">Aged Wood : <b>{{i.skirtings}}</b></li>
    </ul>
  </div>
</div>
</div>

{% endfor %}
<!-- <div>
  <h1>
  {% for i in InquiryModel %}
  {{i.name}}
  {% endfor %}
  </h1>
</div> -->

</body>
</html>




