{% extends 'base.html' %}
{% load static %}

{% block content %}
{% include 'navbar.html' %}
<section class="producttable" id="producttableid">
	<div class="container" id="veneerslide">
		<h3>Burma Teak Veneer</h1>
			<p>Since 1985</p>
		<div class="row col-md-12 firstslide">

			<div class="col-md-6"   style="font-size: 26px;">Jewellery Teak Timber Co., Ltd. obtains sustainable teak log by undergoing an auction process held by Myanma Timber Enterprise (MTE). Afterwards, we select and divide obtainable veneer quality teak logs. </div>
			<div class="col-md-6">
				<!-- Slide1 -->
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="{% static 'images/veneer1.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/veneer2.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <!-- <div class="carousel-item">
				      <img src="{% static 'images/slide4.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div> -->
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				<!-- Slide1 -->
			</div>
		</div>
		<br><br>
		<div class="row col-md-12">

			
			<div class="col-md-6">
				<!-- Slide2 -->
				<div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="{% static 'images/veneer3.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/veneer4.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/veneer5.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/veneer6.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
					  <div class="carousel-item">
				      <img src="{% static 'images/1101.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
					  <div class="carousel-item">
				      <img src="{% static 'images/1102.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
<!--					  <div class="carousel-item">-->
<!--				      <img src="{% static 'images/veneer15.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">-->
<!--				    </div>-->
					   <div class="carousel-item">
				      <img src="{% static 'images/viber.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
					  <div class="carousel-item">
				      <img src="{% static 'images/veneer16.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				<!-- Slide2 -->
			</div>
			<div class="col-md-6" style="font-size: 26px;">Selected veneer logs are initially sawed in order to obtain Veneer Quarter and Crown Cut flitches and submerged in boiling water. Approximately after a week, the boiled veneer flitches are sliced into thin sheets. These thin veneer sheets are cut into specific sizes and dried to evaporate moisture.</div>
		</div>
		<br>
		<div class="row col-md-12">

			<div class="col-md-6" style="font-size: 26px;"> Finally, we obtain our quality veneer products. It can be used for cabinet, furniture and decoration on Luxury Boats.</div>
			<div class="col-md-6">
				<!-- Slide1 -->
				<div id="carouselExampleControls1" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="{% static 'images/veneer7.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/veneer9.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/veneer10.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/veneer11.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				    <div class="carousel-item">
				      <img src="{% static 'images/veneer13.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
					  <div class="carousel-item">
				      <img src="{% static 'images/veneer14.jpg' %}" class="d-block w-100" alt="..." style="width: 800px; height: 300px;">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				<!-- Slide1 -->
			</div>
		</div>
		<br><br>


<!-- =======================AvaiableTable============================	 -->
		<div class="row teak-table">
			<div class="teak-logs col-md-12">
				<h3>Availability</h3>

			</div>
			<div>
				<table class="table table-borderless">
					<tbody>
					<tr>
						<th>Thickness</th><td>0.10-3.00 mm</td>
					</tr>
					<tr>
						<th>Width</th><td>50 mm +</td>
					</tr>
					<tr>
						<th>Length</th><td>600-3900 mm</td>
					</tr>
					</tbody>
				</table>
			</div>
			<div class=""></div>

		</div>
		<br>
		
	</div>
	<div><a href="{% url 'contact' %}" class="btn btn-warning" style="position: fixed;bottom: 3%; right: 3%; padding: 10px 20px 10px 20px;">CONTACT</a></div>
</section>





{% endblock %}